{
    "name": "purescript-flame",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/easafe/purescript-flame"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-aff": "^v5.1.2",
        "purescript-argonaut-codecs": "^v7.0.0",
        "purescript-argonaut-generic": "^v6.0.0",
        "purescript-console": "^v4.4.0",
        "purescript-debug": "^v4.0.0",
        "purescript-effect": "^v2.0.1",
        "purescript-foreign-object": "^v2.0.3",
        "purescript-integers": "^v4.0.0",
        "purescript-nullable": "^v4.1.1",
        "purescript-prelude": "^v4.1.1",
        "purescript-psci-support": "^v4.0.0",
        "purescript-random": "^v4.0.0",
        "purescript-record": "^v2.0.2",
        "purescript-test-unit": "^v15.0.0",
        "purescript-web-events": "^v2.0.1",
        "purescript-web-html": "^v2.3.0",
        "purescript-web-uievents": "^v2.0.0"
    }
}
